// MRAS design system → MUI theme
// Drop into src/theme/mrasTheme.ts and apply with <ThemeProvider theme={mrasTheme}>.
//
// Every value here corresponds 1:1 to a CSS variable in
// design-system/colors_and_type.css. If you need to retune, change tokens here
// and the whole app reflows.

import { createTheme, alpha } from '@mui/material/styles';

// ---------------------------------------------------------------------------
// Raw token primitives — keep these aligned with colors_and_type.css
// ---------------------------------------------------------------------------
const teal = {
  50:  '#F0FDFA', 100: '#CCFBF1', 200: '#99F6E4', 300: '#5EEAD4',
  400: '#2DD4BF', 500: '#14B8A6', 600: '#0F766E', 700: '#115E59',
  800: '#134E4A', 900: '#0B3F3C',
};
const slate = {
  0:   '#FFFFFF', 50:  '#F8FAFC', 100: '#F1F5F9', 200: '#E2E8F0',
  300: '#CBD5E1', 400: '#94A3B8', 500: '#64748B', 600: '#475569',
  700: '#334155', 800: '#1E293B', 900: '#0F172A',
};
const semantic = {
  success: { light: '#D1FAE5', main: '#10B981', dark: '#047857' },
  warning: { light: '#FEF3C7', main: '#F59E0B', dark: '#B45309' },
  danger:  { light: '#FEE2E2', main: '#EF4444', dark: '#B91C1C' },
  info:    { light: '#DBEAFE', main: '#3B82F6', dark: '#1D4ED8' },
};

// MRAS-specific tokens — augment MUI's Theme with these via module augmentation
// (see `theme.d.ts` below).
const mras = {
  risk: {
    low:      { main: semantic.success.main, bg: semantic.success.light, fg: semantic.success.dark },
    moderate: { main: semantic.warning.main, bg: semantic.warning.light, fg: semantic.warning.dark },
    high:     { main: semantic.danger.main,  bg: semantic.danger.light,  fg: semantic.danger.dark },
  },
  role: {
    doctor:   teal[600],
    employee: semantic.info.main,
    pharmacy: '#7C3AED',
    admin:    slate[700],
  },
  layout: {
    appbarHeight:    56,
    sidebarWidth:    240,
    sidebarCollapsed: 64,
    contentMaxWidth: 1440,
  },
};

// ---------------------------------------------------------------------------
// Theme
// ---------------------------------------------------------------------------
export const mrasTheme = createTheme({
  palette: {
    mode: 'light',
    primary: {
      light: teal[400],
      main:  teal[600],
      dark:  teal[800],
      contrastText: '#FFFFFF',
    },
    secondary: {
      light: semantic.warning.light,
      main:  semantic.warning.main,
      dark:  semantic.warning.dark,
      contrastText: '#FFFFFF',
    },
    success: semantic.success,
    warning: semantic.warning,
    error:   semantic.danger,
    info:    semantic.info,
    text: {
      primary:   slate[900],
      secondary: slate[700],
      disabled:  slate[400],
    },
    background: {
      default: slate[50],
      paper:   slate[0],
    },
    divider: slate[200],
    grey: slate,
    action: {
      hover:    slate[100],
      selected: teal[50],
      focus:    alpha(teal[600], 0.12),
    },
  },

  typography: {
    fontFamily: `'IBM Plex Sans', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif`,
    // h-scale matches colors_and_type.css
    h1: { fontSize: 30, fontWeight: 600, lineHeight: 1.3, letterSpacing: '-0.01em' },
    h2: { fontSize: 24, fontWeight: 600, lineHeight: 1.3 },
    h3: { fontSize: 20, fontWeight: 600, lineHeight: 1.3 },
    h4: { fontSize: 16, fontWeight: 600, lineHeight: 1.3 },
    body1:   { fontSize: 16, fontWeight: 400, lineHeight: 1.5 },
    body2:   { fontSize: 14, fontWeight: 400, lineHeight: 1.5 },
    button:  { fontSize: 14, fontWeight: 500, textTransform: 'none', letterSpacing: 0 },
    caption: { fontSize: 12, fontWeight: 400, lineHeight: 1.3, color: slate[500] },
    overline:{ fontSize: 12, fontWeight: 600, lineHeight: 1.3, letterSpacing: '0.04em', textTransform: 'uppercase' },
  },

  // 4 px base unit — MUI's spacing(n) returns n * 4px
  spacing: 4,

  shape: {
    borderRadius: 10, // --radius-md
  },

  // Cool-grey shadows — fade out by index. Index 0 = none, then escalating.
  shadows: [
    'none',
    '0 1px 2px rgba(15, 23, 42, 0.04), 0 1px 1px rgba(15, 23, 42, 0.03)', // shadow-1
    '0 4px 12px rgba(15, 23, 42, 0.06), 0 1px 2px rgba(15, 23, 42, 0.04)', // shadow-2
    '0 12px 32px rgba(15, 23, 42, 0.10), 0 4px 8px rgba(15, 23, 42, 0.04)', // shadow-3
    // …pad to 25 entries (MUI requirement). Reuse 3 for higher elevations.
    ...Array(21).fill('0 12px 32px rgba(15, 23, 42, 0.10), 0 4px 8px rgba(15, 23, 42, 0.04)'),
  ] as unknown as ReturnType<typeof createTheme>['shadows'],

  transitions: {
    duration: {
      shortest:    120, // --dur-micro
      shorter:     180, // --dur-fast
      short:       260, // --dur-medium
      standard:    260,
      complex:     320,
      enteringScreen: 260,
      leavingScreen:  180,
    },
    easing: {
      easeInOut: 'cubic-bezier(0.2, 0, 0, 1)', // Material standard
      easeOut:   'cubic-bezier(0.2, 0, 0, 1)',
      easeIn:    'cubic-bezier(0.2, 0, 0, 1)',
      sharp:     'cubic-bezier(0.2, 0, 0, 1)',
    },
  },

  // Extra MRAS tokens — read via useTheme().mras
  mras,
});

export type MrasTheme = typeof mrasTheme;
